{
  "manifest_version": 2,
  "name": "Black Board Collaborate Downloader",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "https://ca.bbcollab.com/collab/ui/session/playback"
      ],
      "js": ["content.js"]
    }
  ],
  "browser_action":{
    "default_popup" : "popup.html",
    "default_icon": {
      "16": "images/bbclogo16.png",
      "32": "images/bbclogo32.png",
      "48": "images/bbclogo48.png",
      "128": "images/bbclogo64.png"
    }
  },
"icons": {
  "16": "images/bbclogo16.png",
  "32": "images/bbclogo32.png",
  "48": "images/bbclogo48.png",
  "128": "images/bbclogo64.png"
},
"permissions": [
  "tabs"
]



}
