* {
    text-align: center;
}

.heading {
    font-family: Arial;
    font-size: 15px;
}

#button {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 12px;
  }
  

#button:hover {
    background-color: RoyalBlue;
  }

#name-input {
    border-radius:4px 0px 0px 4px;
    width:10em;
    text-align: left;
    border:2px solid #EEEEEE;
    background: #EEEEEE;
    outline:none;
}

#name-input {
    border:2px solid #0485ff;
    margin: 10px;
}

.success {
    color: green;
    background: lightgrey;
    font-size: 15px;
    border-style: solid;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
  }

.error {
    color: red;
    background: lightgrey;
    font-size: 15px;
    border-style: solid;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
  }

.notification{
    color: yellow;
    background: lightgrey;
    font-size: 20px;
    border-style: solid;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}